-----------------------------------------------------
#1 Finding total sales sorted by year and month 
-----------------------------------------------------

SELECT 
  STRFTIME('%Y-%m', Order_Date) AS Year_Month,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY Year_Month
ORDER BY Year_Month;

Key Code Explanation: 
- STRFTIME('%Y-%m', Order_Date): This formats the Order_Date column to extract the year and month in the format YYYY-MM.
- AS Year_Month: Gives that formatted value a name, "Year_Month".

-----------------------------------------------------
#2 Finding total sales sorted by category and sub_category
-----------------------------------------------------

SELECT 
  Category,
  Sub_Category,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY Category, Sub_Category
ORDER BY Total_Sales DESC;

Key Code Explanation: 
- Category: Refers to a major grouping of products (e.g., "Furniture", "Technology").
- Sub_Category: A more specific product group within a category (e.g., "Chairs", "Phones").
- SUM(Sales): Adds up all the Sales values for each Sub_Category within its Category.

-----------------------------------------------------
#3 Finding shipping performance and sales by shipping mode
-----------------------------------------------------

SELECT 
  Ship_Mode,
  COUNT(Order_ID) AS Number_of_Orders,
  AVG(JULIANDAY(Ship_Date) - JULIANDAY(Order_Date)) AS Avg_Shipping_Days,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY Ship_Mode
ORDER BY Total_Sales DESC;

Key Code Explanation: 
- COUNT(Order_ID) AS Number_of_Orders, Counts how many orders were shipped using each Ship_Mode.
- AVG(JULIANDAY(Ship_Date) - JULIANDAY(Order_Date)) AS Avg_Shipping_Days, 
Calculates the average number of days it takes to ship an order: JULIANDAY(Ship Date) and JULIANDAY(Order_Date) convert both dates to Julian day numbers (a continuous count of days).

-----------------------------------------------------
#4 Finding Sale per segment
-----------------------------------------------------
SELECT 
  Segment,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY Segment
ORDER BY Total_Sales DESC;

-----------------------------------------------------
#5 Finding Sale sorted by customer name and customer id 
-----------------------------------------------------
SELECT 
  Customer_ID,
  Customer_Name,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY Customer_ID, Customer_Name
ORDER BY Total_Sales DESC
LIMIT 10;

Key Code Explanation: 
- Limit 10: used to show only the first 10 result 

-----------------------------------------------------
#6 Finding Sale sorted by region
-----------------------------------------------------
SELECT 
  Region,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY Region
ORDER BY Total_Sales DESC;

-----------------------------------------------------
#7 Finding Sale sorted by state
-----------------------------------------------------
SELECT 
  State,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY State
ORDER BY Total_Sales DESC;

-----------------------------------------------------
#8 Finding Sale sorted by city
-----------------------------------------------------
SELECT 
  City,
  SUM(Sales) AS Total_Sales
FROM SaleData_Sample
GROUP BY City
ORDER BY Total_Sales DESC
LIMIT 10;

-----------------------------------------------------
#9 Top 10 Orders by Longest Shipping Time
-----------------------------------------------------
SELECT 
  Order_ID,
  Order_Date,
  Ship_Date,
  (JULIANDAY(Ship_Date) - JULIANDAY(Order_Date)) AS Days_To_Ship,
  Sales
FROM SaleData_Sample
WHERE Ship_Date IS NOT NULL
ORDER BY Days_To_Ship DESC
LIMIT 10;

-----------------------------------------------------
#10 Finding Sale sorted by postal code
-----------------------------------------------------
SELECT 
  Postal_Code,
  SUM(Sales) AS Total_Sales
FROM CSV6
GROUP BY Postal_Code
ORDER BY Total_Sales DESC
LIMIT 10;